<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger("tenant_id")->default(1)->index();
            $table->string("code")->index();
            $table->string("name");
            $table->unsignedBigInteger("sort")->default(1);
            $table->unsignedBigInteger("level")->default(1);
            $table->string("path_in_store");
            $table->string("path");
            $table->text("description");
            $table->json("metadata");
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('product_category', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger("tenant_id")->default(1)->index();
            $table->unsignedBigInteger('product_id')->index();
            $table->unsignedBigInteger('category_id')->index();
            $table->timestamps();
        });

        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger("tenant_id")->default(1)->index();
            $table->string("code")->index();
            $table->string("name");
            $table->json("metadata");
            $table->timestamps();
            $table->softDeletes();
        });

    }
};
