<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger("tenant_id")->default(1)->index();
            $table->string("code")->index();
            $table->string("name");
            // add fields
            $table->json("metadata");
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('properties', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger("tenant_id")->default(1)->index();
            $table->unsignedBigInteger("product_id")->index();
            $table->string("key");
            $table->string("value");
            // add fields
            $table->json("metadata");
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
